<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>The task 02</title>
    <link rel="icon" href="images/digitalcommittee.ico" type="image/x-icon">
  </head>
  <body>
    <h1>野村敏郎について</h1>
    <h2>概要</h2>
    <p>野村敏郎とは、灘中学校・高等学校（以下灘校）の地学教諭である。また、天文学者及びに砂金採り名人とも活動している。現在、中学生と高校生以上の文系地学の授業を担当しており、地学研究部の顧問であった。また、その独特の授業形態と後述の授業形態から、NMRの愛称で生徒より呼ばれている。</p>
    <h2>業績</h2>
    <h3>小惑星の発見</h3>
    <p>1994年までに２人の天文学者と計13個の小惑星を発見、そのうち最新の３つを下に示す。（Wikipediaより）</p>
    <ol>
        <li>小惑星番号8892, 加古川</li>
        <li>小惑星番号5881, 明石</li>
        <li>小惑星番号5685, 福井実信</li>
    </ol>
    <h3>砂金採り</h3>
    <p>砂金採りを趣味の１つとして持っている。生徒を対象に砂金採りの方法を教育することもある。下に示す手段で参加できる。</p>
    <ul>
      <li>前期又は後期の土曜講座の該当の講座を受講する</li>
      <li>地学研究部に参加する</li>
    </ul>
    <p>前者の方法は毎年抽選又は受講制限が発生する程人気である。後者の方法は地学に非常に興味があるならおススメだろう。</p>
    <h3>地学教育</h3>
    <p>前述の通り、灘校で教鞭を取っている。人生で少なくとも１回は受けるべき価値があるとも言われている。</p>
    <p>また、日本天文学オリンピックで日本代表に対して講義を行っているとの噂がある。</p>
    <h2>NMRドームに関する噂</h2>
    <p>野村は、灘校東館に天文台を所持している。それに関する噂は後を絶えない。</p>
    <dl>
        <dt>核砲弾磁器投射砲ドーム（<i>Nuclear ammunition Magnetic Railgun Dome</i>）であるという噂</dt>
        <dd>これは<b>明らかなデマ</b>である。テレビ取材時の映像からもただの展望台であることが明らかである。</dd>
        <dt>爆破しようと画策するものがいるという噂</dt>
        <dd>そのようなTwitterアカウントは<u>存在する</u>が、明らかなネタアカウントである。</dd>
    </dl>
    <h3>参考リンク</h3>
    <p><a href="http://www.nada.ac.jp/">灘中学校・高等学校公式サイト</a>&nbsp;<a href="https://ja.wikipedia.org/wiki/%E9%87%8E%E6%9D%91%E6%95%8F%E9%83%8E">Wikipedia</a>&nbsp;<a href="images/digitalcommittee.ico">使用ファビコン</a></p>
  </body>
</html>
